WPFApp/CountryWindow.xaml

<Window x:Class="WPFApp.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="CountryWindow" Height="670" Width="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Country Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2"
        HorizontalAlignment="Center" Width=" 466"/>

        <Label Margin=" 2, 2, 2, 2" Content="Country ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCountryId" Margin="4, 4, 4, 4" Grid.Column="2" Grid.Row="1" Text=""
        TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin=" 2, 2, 2, 2" Content="Country Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCountryName" Margin="4, 4, 4, 4" Grid.Column="2" Grid.Row="2" Text=""
        TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin=" 2, 2, 2, 2" Content="Region ID" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboRegionId" Margin="4, 4, 4, 4" Grid.Column="2" Grid.Row="3"
        Grid.ColumnSpan="2"/>

        <Label Margin=" 2, 2, 2, 2" Content="Country" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Margin=" 2, 2, 2, 2" Content="Filter:"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search Country name:"/>
            <TextBox x:Name="txtSeachText" Margin="4 4 4 4" TextChanged="txtSeachText_TextChanged"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search Region:"/>
            <ComboBox x:Name="cboSeachRegion" Margin="4 4 4 4" SelectionChanged="cboSeachRegion_SelectionChanged"/>

        </StackPanel>

        <DataGrid x:Name="dgData" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False"
        SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Country ID" Binding="{Binding CountryId}"/>
                <DataGridTextColumn Width="*" Header="Country Name" Binding="{Binding CountryName}"/>
                <DataGridTextColumn Width="*" Header="Region Id" Binding="{Binding RegionId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="30 10 0 10" Grid.Row="5" Grid.RowSpan="2"
        Width="120"  Background="DodgerBlue" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1"
        Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90 10 0 10" Grid.Row="5" Grid.RowSpan="2"
        Width="120"  Background="ForestGreen" Foreground="White" Grid.Column="3"
        Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="230 10 0 10" Grid.Row="5" Grid.RowSpan="2"
        Width="120"  Background="Olive" Foreground="White" Grid.Column="3"
        Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="370 10 0 10" Grid.Row="5" Grid.RowSpan="2"
        Width="120"  Background="OrangeRed" Foreground="White" Grid.Column="3"
        Click="btnClose_Click"/>
    </Grid>
</Window>
