WPFApp/EmployeeWindow.xaml

<Window x:Class="WPFApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeWindow" Height="970" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="991*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee Management" Grid.Column="0" Grid.Row="0" FontSize="40" Grid.ColumnSpan="4"
                    HorizontalAlignment="Center" Width=" 466"/>

        <Label Margin="2,2,2,2" Content="Employee ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmployeeId" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text=""
                    TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="First Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" Margin="4,4,662,4" Grid.Column="2" Grid.Row="2" Text=""
                    TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin="389,2,2,2" Content="Last Name" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="txtLastName" Margin="557,4,4,4" Grid.Column="3" Grid.Row="2" Text=""
                    TextWrapping="Wrap"/>

        <Label Margin="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3"
                    TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="Phone" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhone" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text=""
                    TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="Hire Date" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpHireDate" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text=""
                    Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="Job ID" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboJob" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6"
                    Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="Salary" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalary" Margin="4,4,575,4" Grid.Column="2" Grid.Row="7" Text=""
                    TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Margin="526,2,2,2" Content="Commission PCT" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="txtCommission" Margin="661,4,4,4" Grid.Column="3" Grid.Row="7" Text=""
                    TextWrapping="Wrap"/>

        <Label Margin="2,2,2,2" Content="Manager ID" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboManager" Margin="4,4,4,4" Grid.Column="2" Grid.Row="8"
                    Grid.ColumnSpan="2"/>

        <Label Margin="2,2,2,2" Content="Department ID" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboDepartment" Margin="4,4,4,4" Grid.Column="2" Grid.Row="9"
                    Grid.ColumnSpan="2"/>


        <Label Margin="2,2,2,2" Content="Employee" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Margin=" 2, 2, 2, 2" Content="Filter:"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search employee name:"/>
            <TextBox x:Name="txtSeachText" Margin="4 4 4 4" TextChanged="txtSeachText_TextChanged"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search Job:"/>
            <ComboBox x:Name="cboSeachJob" Margin="4 4 4 4" SelectionChanged="cboSeachJob_SelectionChanged"/>

            <Label Margin=" 2, 2, 2, 2" Content="Commission range:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFilterCommissionMin" Width="80" Margin="4, 4, 4, 4" TextChanged="txtFilterCommission_TextChanged"/>
                <TextBlock VerticalAlignment="Center" Margin="4, 4, 4, 4" Text=" - "/>
                <TextBox x:Name="txtFilterCommissionMax" Width="80" Margin="4, 4, 4, 4" TextChanged="txtFilterCommission_TextChanged"/>
            </StackPanel>

            <Label Margin=" 2, 2, 2, 2" Content="Salary range:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFilterSalaryMin" Width="80" Margin="4 4 4 4" TextChanged="txtFilterSalary_TextChanged"/>
                <TextBlock VerticalAlignment="Center" Margin="4, 4, 4, 4" Text=" - "/>
                <TextBox x:Name="txtFilterSalaryMax" Width="80" Margin="4 4 4 4" TextChanged="txtFilterSalary_TextChanged"/>
            </StackPanel>

            <Label Margin=" 2, 2, 2, 2" Content="Search year of hire date:"/>
            <TextBox x:Name="txtFilterHireDate" Margin="4 4 4 4" TextChanged="txtFilterHireDate_TextChanged"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search Manager:"/>
            <ComboBox x:Name="cboSeachManager" Margin="4 4 4 4" SelectionChanged="cboSeachManager_SelectionChanged"/>

            <Label Margin=" 2, 2, 2, 2" Content="Search Department:"/>
            <ComboBox x:Name="cboSeachDepartment" Margin="4 4 4 4" SelectionChanged="cboSeachDepartment_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="dgData" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" AutoGenerateColumns="False"
        SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Employee ID" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Width="*" Header="Hire Date" Binding="{Binding HireDate}"/>
                <DataGridTextColumn Width="*" Header="Job Id" Binding="{Binding JobId}"/>
                <DataGridTextColumn Width="*" Header="Salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Width="*" Header="Commission PCT" Binding="{Binding CommissionPct}"/>
                <DataGridTextColumn Width="*" Header="Manager Id" Binding="{Binding ManagerId}"/>
                <DataGridTextColumn Width="*" Header="Department Id" Binding="{Binding DepartmentId}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;&lt; First " Click="OnFirstPageClicked" Margin="5"/>
            <Button Content="&lt; Prev " Click="OnPreviousClicked" Margin="5"/>

            <TextBlock Grid.Row="11" Grid.Column="3" Margin="2" Width="50" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} of {1}">
                        <Binding Path="CurrentPageNumber" />
                        <Binding Path="TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content=" Next >" Click="OnNextClicked" Margin="5"/>
            <Button Content=" Last >>" Click="OnLastPageClicked" Margin="5"/>
        </StackPanel>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="83,10,0,10" Grid.Row="12"
        Width="120"  Background="DodgerBlue" Foreground="White" Grid.Column="3"
        Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="281,10,0,10" Grid.Row="12"
        Width="120"  Background="ForestGreen" Foreground="White" Grid.Column="3"
        Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Remove" HorizontalAlignment="Left" Margin="478,10,0,10" Grid.Row="12"
        Width="120"  Background="DimGray" Foreground="White" Grid.Column="3"
        Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="679,10,0,10" Grid.Row="12"
        Width="120"  Background="OrangeRed" Foreground="White" Grid.Column="3"
        Click="btnClose_Click"/>
    </Grid>
</Window>
