WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top">
            <TextBlock Text="LOGIN WINDOW" Foreground="Red" FontSize="28" FontWeight="Medium" Margin="0 30 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="80 100 80 60">
            <Label Content="Username" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                        BorderThickness="0, 0, 0, 2" Height="28" VerticalContentAlignment="Center" Margin="0 5 0 0"/>

            <Label Content="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                        BorderThickness="0, 0, 0, 2" Height="28" VerticalContentAlignment="Center" Margin="0 5 0 0"/>

            <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White" FontSize="12"
                        Margin="0 20 0 0" Background="DodgerBlue" Width="150" Height="40" Click="btnLogin_Click"/>

            <Button x:Name="btnCancel" BorderThickness="0" Content="CLOSE" Foreground="White" FontSize="12"
                        Margin="0 20 0 0" Background="LightSeaGreen" Width="150" Height="40" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
