WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblManager" Content="MANAGEMENT" Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="0" FontSize="45" HorizontalAlignment="Center"/>

        <Button x:Name="btnDepartment" Content="Department" Grid.Row="1" Grid.Column="0" 
                Margin="10 30 0 30" Width="120" Background="Green" Foreground="White"
                Click="btnDepartment_Click"/>

        <Button x:Name="btnEmployee" Content="Employee" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0 30 0 30" Width="120" Background="LawnGreen" Foreground="White"
                Click="btnEmployee_Click"/>

        <Button x:Name="btnJob" Content="Job" Grid.Row="1" Grid.Column="1" 
                Margin="0 30 10 30" Width="120" Background="LightSeaGreen" Foreground="White"
                Click="btnJob_Click"/>

        <Button x:Name="btnRegion" Content="Region" Grid.Row="2" Grid.Column="0" 
                Margin="10 30 0 30" Width="120" Background="LightBlue" Foreground="White"
                Click="btnRegion_Click"/>

        <Button x:Name="btnCountry" Content="Country" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0 30 0 30" Width="120" Background="CornflowerBlue" Foreground="White"
                Click="btnCountry_Click"/>

        <Button x:Name="btnLocation" Content="Location" Grid.Row="2" Grid.Column="1" 
                Margin="0 30 10 30" Width="120" Background="CadetBlue" Foreground="White"
                Click="btnLocation_Click"/>

        <Button x:Name="btnClose" Content="Close" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0 30 0 30" Width="120" Background="OrangeRed" Foreground="White"
                Click="btnClose_Click"/>
    </Grid>
</Window>
